<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            android:src="@drawable/car_icon" />

        <TextView
            android:id="@+id/carTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Car Title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Car Description"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call costumer" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
